.movie-details {
  display: flex;
  gap: 2rem;
  margin: 2rem;

  .poster {
    flex: 1;
    img {
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  .details {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      margin: 0;
    }

    p {
      margin: 0;
      strong {
        font-weight: bold;
      }
    }
  }
}


/* src/app/movies/movie-details/movie-details.component.scss */
.delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 20px;
}

.delete-button:hover {
  background-color: #c0392b;
}
